<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="React" type="js.build_tools.npm" factoryName="npm">
    <package-json value="$PROJECT_DIR$/react/package.json" />
    <command value="start" />
    <node-interpreter value="project" />
    <envs />
    <method />
  </configuration>
</component>